{:paths
 ["src"]

 :deps
 {org.clojure/clojure {:mvn/version "1.10.1"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]}

  :test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.0.0"}}}

  :runner
  {:extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                           :sha     "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
   :main-opts  ["-m" "cognitect.test-runner"]}

  :jar
  {:extra-deps {seancorfield/depstar {:mvn/version "1.1.117"}}
   :main-opts ["-m" "hf.depstar.jar" "tock.jar"]}

  :install
  {:extra-deps {slipset/deps-deploy {:mvn/version "0.1.0"}}
   :main-opts ["-m" "deps-deploy.deps-deploy" "install" "tock.jar"]}

  :deploy
  {:extra-deps {slipset/deps-deploy {:mvn/version "0.1.0"}}
   :main-opts ["-m" "deps-deploy.deps-deploy" "deploy" "tock.jar"]}}}
